dependencies {
    implementation project(':fire-captain-common')
    
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation 'org.flywaydb:flyway-core'
    
    // Cache
    implementation "org.ehcache:ehcache:${ehcacheVersion}"
    implementation 'javax.cache:cache-api'
    
    // Messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    
    // Mapping
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:rabbitmq'
    testImplementation 'com.h2database:h2'
}

// Flyway configuration
flyway {
    url = 'jdbc:postgresql://localhost:5432/fire_captain_data_analysis'
    user = 'fire_captain_user'
    password = 'fire_captain_password'
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
}
